# frontend/.env

VITE_API_URL=http://localhost:3000/api
REACT_APP_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:3000

VITE_API_BASE_URL=http://localhost/api
VITE_QR_BASE_URL=http://localhost/uploads/qrcodes
VITE_DOCUMENT_BASE_URL=http://localhost/uploads/documents
